.suggestedMainContainer {
  position: relative;
  top: 15%;
  display: grid;
  gap: 20px;
  padding: 20px 10px;
  width: 100%;
}

.suggestedRenderContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.suggestedMainContainer > p {
  font-size: 24px;
  font-weight: bold;
}

.cardContainer {
  position: relative;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
}

.favIcon {
  font-size: 25px;
  position: absolute;
  right: 52%;
  top: 15px;
  animation: pulse 0.7s infinite;
  cursor: pointer;
}

.features {
  padding: 0;
}

.favIcon > path:hover {
  color: rgb(236, 153, 130);
}

@keyframes pulse {
  10% {
    transform: scale(1.1);
  }
}

.full-false > path {
  color: white;
}

.full-true > path {
  color: rgb(240, 87, 45);
}

.cardContainer section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 300px);
}

.cardContainer > section > img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.cardContainer > section > div {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;

}

.cardInformation {
  display: grid;
  padding: 10px;
  gap: 5px;
}


.cardTitle {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.productCategoryNameAndStars {
  display: grid;
  grid-template-columns: auto 2fr;
  grid-template-rows: repeat(2, auto);
}

#suggestName {
  font-size: 20px;
  font-weight: bold;
  grid-row: 2;
  grid-column: 1 / 3;
}

.full {
  color: rgb(240, 87, 45);
}

.starsContainer {
  padding: 0;
}

.valorationInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  min-width: 35%;
  font-weight: bold;
}

.valorationInfo > p {
  font-size: 16px;
}

.valorationInfo > p:first-child {
  display: flex;
  background-color: rgb(240, 87, 45);
  color: #dfe4ea;
  min-width: 25px;
  border-radius: 5px;
  justify-content: center;
}

.seeMore {
  display: flex;
  justify-content: center;
  align-items: center;
}

.seeMore button {
  display: flex;
  align-items: center;
  width: 80%;
  height: 30px;
  border-radius: 5px;
  background-color: rgb(240, 87, 45);
  border: none;
}

.seeMore > button:hover {
  transform: scale(1.02);
  opacity: 95%;
}

.seeMore > button > a {
  color: white;
  font-weight: 500;
}

.cardLocation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.cardAddress {
  display: none;
}

.cardLocation > * {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  max-width: 50%;
}

.cardLocation * {
  margin: 2px;
}

.onClickMap > p {
  color: rgb(240, 87, 45);
  font-size: 12px;
}

.onClickMap > p:hover {
  cursor: pointer;
}

.serviceIcons > * {
  margin: 5px;
  max-height: 15px;
}

.moreText {
  color: rgb(240, 87, 45);
}

/* ICONOS */

.details-char {
  padding: 25px 50px;
}

.featuresBody {
  padding: 0;
  display: flex;
  gap: 15px;
}

.featureIcons {
  display: flex;
  font-weight: bold;
  align-items: center;
}

.iconName {
  display: none;
}

.starsContainer {
  padding: 0 2px;
}

.full {
  color: rgb(240, 87, 45);
}

.loginFavContainer {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.2);
}

.loginFav {
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 40%;
  width: 30%;
  min-width: 415px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 20px;
  background-color: white;
  animation-name: fade-in-slider;
  animation-duration: 0.8s;
  border-radius: 15px;
  box-shadow: -1px 7px 18px 2px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: -1px 7px 18px 2px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: -1px 7px 18px 2px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.loginFav img {
  width: 75px;
}

.closePopup {
  display: none;
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  top: -12px;
  right: -12px;
  background-color: #31363f;
  border: none;
}

.closePopup svg > * {
  color: white;
}

.loginFav:hover .closePopup {
  display: block;
}

.hideLogin {
  display: none;
}

.loginRegisterButtons {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 40%;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.loginRegisterButtons .loginButtonFav {
  width: 75%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #f0572d;
  color: #f0572d;
  font-weight: bold;
}

.loginButtonFav:hover {
  background-color: #f0572d;
  color: white;
}

.loginRegisterButtons p {
  font-weight: bold;
  font-size: 16px;
}

.registerButtonFav {
  color: #f0572d;
}

@keyframes fade-in-slider {
  from {
    opacity: 0;
    bottom: -40%;
  }
  to {
    opacity: 1;
    bottom: 0;
  }
}

@media (max-width: 600px) {
  /* For mobile: */
  .suggestedMainContainer {
    border-radius: 20px;
    top: 10px;
    padding: 20px 10px;
  }

  .suggestedMainContainer > p {
    color: #dfe4ea;
  }

  .suggestedRenderContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .recomendation {
    padding-left: 5vw;
    color: #ffffff;
  }

  .cardContainer {
    background-color: #ffffff;
    max-height: 491px;
    width: 90vw;
    justify-self: center;
  }


  .cardContainer section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 250px);
  }

  .cardContainer section > * {
    height: 250px;
  }

  .cardInformation {
    width: 100%;
    height: 100%;
  }

  .cardTitle > article {
    width: 65%;
  }

  .valorationInfo {
    align-items: flex-end;
  }

  .favIcon {
    right: 2%;
  }

  .loginFav {
    min-width: 250px;
    text-align: center;
  }
}

@media (max-width: 1024px) and (min-width: 601px) {
  /* For tablet: */
  .cardContainer {
    width: 100%;
  }

  .suggestedRenderContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .suggestedMainContainer {
    margin-bottom: 16%;
  }

  .closePopup {
    display: block;
  }
}
