@import "../Home/Suggested.module.css";
@import "../details/ProductDetails.module.css";

.reserveGlobalContainer {
    position: fixed;
    top: 10%;
    width: 100%;
    height: 83%;
    overflow-y: scroll;
}

.reserveGlobalContainer::-webkit-scrollbar {
    display: block;
    width: 10px;
    background-color: rgba(0,0,0,.15);
}

.reserveGlobalContainer::-webkit-scrollbar-thumb {
    background-color: rgba(240, 87 ,45, .7);
    border-radius: 20px;
}


.dataFormTitle {
    font-size: 24px;
    padding: 30px 50px 0px;
    font-weight: bold;
}

.reservePage { 
    padding: 0px 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr auto;
}

.reserveProduct {
    display: flex;
    flex-direction: column;
    margin: 20px;
    grid-column: 2;
    grid-row: 1 / 4;
    border-radius: 15px;
    background-color: #fff;
}

/* .productCategoryNameAndStars {
    grid-template-rows: repeat(3, 1fr);
} */

/* .productCategoryNameAndStars > div {
    grid-row: 3;
} */

/* .starsContainer {
    grid-column: 1;
    grid-row: 3;
} */

.reserveProduct > p {
    font-size: 24px;
    font-weight: bold;
    grid-row: 1;
    padding: 20px;
}

.cardContainer {
    height: 100%;
    border-radius: 0;
    grid-row: 1;
    box-shadow: none;
    display: grid;
    grid-template-rows: auto 1fr;
    
}

.cardContainer > div {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 20px;
}

hr {
    border: none; 
    height: 1px; 
    background: black; 
} 

.confirmReserveButton {
    background-color: #f0572d;
    border: none;
    color: #ffffff;
    font-weight: bold;
    border-radius: 15px;
    padding: 20px;

}

.cardContainer > img {
    width: 100%;
    border-radius: 0px;
    height: 445px;
}

.productinformation {
    display: grid;
    grid-template-rows: repeat(4, auto);
    padding: 30px 0px;
    gap: 15px 
}

.productCategory {
    font-size: 14px;
    line-height: 17.5px;
}

.productTitle {
    font-weight: bold;
    font-size: 24px;
    line-height: 28.13px;   
}

.productLocation {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
}
.productLocation > p {
    font-weight: bold;
    font-size: 18px;
    line-height: 16px;
}

.reserveDates {
    display: grid;
    grid-template-rows: repeat(2, auto);
    padding: 30px 0px;

}

.reserveCheckIn {
    display: grid;
    grid-template-columns: repeat(2, 11fr);
    margin: 20px 10px;
    font-weight: bold;
}

.reserveCheckIn > :last-child {
    justify-self: right;
}

.reserveCheckOut {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 10px;
    font-weight: bold;

}

.reserveCheckOut > :last-child {
    justify-self: right;
}

/* Form Data */

.reserveGridContainer {
    background-color: #fff;
    border-radius: 10px;
    margin: 20px;
    padding: 30px;
    grid-column: 1 / 2;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    box-shadow: 0 5px 10px rgb(0 0 0 / 50%);

}

.reserveGridItem > div {
    padding: 10px 0px;
}

.reserveGridItem > * {
    width: 100%;
}

.reserveGridItem > input {
    height: 60px;
    border-radius: 5px;
    border: none;
    outline: none;
    box-shadow: 0 5px 10px rgb(0 0 0 / 50%);
}

.reserveGridItem > input:focus{
    border: none
}

.fielDisable > input {
    pointer-events: none;
    background-color: #DFE4EA;
}

.name {
    font-weight: bold;
    padding: 0px 10px;
    grid-row: 1;
    grid-column: 1;
}

.surname {
    font-weight: bold;
    padding: 0px 10px;
    grid-row: 1;
    grid-column: 2;
}

.email {
    font-weight: bold;
    grid-row: 2;
    padding: 0px 10px;
    grid-column: 1;
}

.city {
    grid-row: 2;
    padding: 0px 10px;
    grid-column: 2;
}

/* Calendar */

.reserveCalendar {
    margin: 20px;
    grid-column: 1 / 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: auto 1fr;
}

.reserveCalendar > p {
    font-size: 24px;
    font-weight: bold;
    padding: 20px 0px;
}
/* Arrival Data */


.arrivalTime {
    margin: 20px;
    grid-column: 1 / 2;
    grid-row: 3;

}

.arrivalTime > p {
    font-size: 24px;
    font-weight: bold;
    padding: 20px 0px;
}

.arrivalGridContainer {
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 20px;
    
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgb(0 0 0 / 50%);

}
.arrivalCheckinMessage {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
    padding-bottom: 15px;
}

.arrivalCheckinMessage > p {
    font-weight: bold;
}

/* Input horarios*/

.arrivalSelectHours {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.arrivalSelectHours > p {
    font-weight: bold;
    font-size: 16px;
    grid-column: 1 / 4;
}

.arrivalSelectHours > div {
    grid-column: 1 / 3;
    min-height: 40px;
}

.messageToRender {
    width: 100%;
    /* height: 100%; */
}

.messageToRender > p{
    font-weight: normal;
    color: black;
    padding: 10px;
    margin-right: 40px ;
    align-self: center;
    width: auto;
    /* height: 100%; */
    line-height: 20px;
    align-self: center;
}

.formClass {
    display: grid;
    padding: 0;
    width: 100%;
    height: 100%;
}

.selectbox {
    height: 100%;
    width: 100%;

    display: grid;
    align-items: center;
    grid-template-rows: auto ;
    border-radius: 5px;
    gap: 5px;
    
}

.selectbox > div{
    position: relative;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 50%);
}

#options {
    overflow-y: scroll;
    display: none;
    width: 100%;

}

#options::-webkit-scrollbar {
    display: block;
    width: 5px;
    background-color: rgba(0,0,0,.15);
}

#options::-webkit-scrollbar-thumb {
    background-color: rgba(240, 87 ,45, .7);
    border-radius: 20px;
}

#options > div {
    display: grid;
}

#options.active {
    display: block;
    position: absolute;
    background-color: #fff;
    width: 120px;
    justify-self: center;
    align-self: center;
    overflow-y: scroll;
    height: 300px;
}

#options.active > div:first-child {
    border-bottom: 2px solid rgba(240, 87 ,45, .7);
}

#options.inActive {
    display: none;
}

.selectContent {
    outline: none;
    width: 100%;
    /* height: 100%; */
}

.selectbox > div > svg {
    position: absolute;
    top: 25%;
    right: 5%;
}

.selectbox > div > svg > path {
    color: rgba(240, 87 ,45, .7);

}

.contentOption {
    width: 100%;

}

.contentOption:hover {
    background-color: #DFE4EA;
}

.contentOption > p {
    width: 100%;
    padding: 10px;
    text-align: center;
    
}

.featuresBody {
    display: none;
}

/* POLICIES */

.haveToKnow {
    grid-row: 4;
    grid-column: 1 / 3;

    display: grid;
    grid-template-rows: auto 1fr;
    background-color: #fff;
}

.haveToKnow > p {
    font-size: 24px;
    font-weight: bold;
    padding: 20px 50px;
}

.haveToKnow > hr {
    background:rgba(240, 87 ,45, .7);
}

.contentOption > p {
    color: #31363F
}

/* .alertTrue {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 40%;
    width: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
}

.alertFalse {
    display: none;
} */


@media only screen and (max-width: 1024px) {

    .reservePage {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, auto);
    }

    .reserveProduct {
        grid-row: 4;
        grid-column: 1;
        padding: 20px;
    }
    
    .reserveProduct > p {
        padding: 20px 0;
    }

    .cardContainer {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .cardContainer > div {
        padding: 0 20px;
    }

    .cardContainer > img {
        height: 100%;
    }

    .cardInformation {
        height: auto;
        justify-content: start;
        height: 40%;
    }

    .productinformation {
        padding: 0;
    }

}

@media only screen and (max-width: 600px){

    .reserveGridContainer {
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        padding: 20px 10px;
    }

    .name {
        grid-column: 1;
        grid-row: 1;
    }

    .surname {
        grid-column: 1;
        grid-row: 2;
    }

    .email {
        grid-column: 1;
        grid-row: 3;
    }

    .city {
        grid-column: 1;
        grid-row: 4;
    }

    .reserveProduct {
        padding: 10px 0px;
    }
    
    .reservePage {
        padding: 0;
    }


    .cardContainer {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: auto;
        width: 100%;
    }

    
    .cardContainer > img {
        height: 100%;
    }
    
    .cardInformation {
        height: auto;
        justify-content: start;
        height: 40%;
    }

    .dataFormTitle {
       padding: 30px 20px 0px
    }

}
